# Configuracoes database
spring.datasource.url=jdbc:postgresql://drona.db.elephantsql.com:5432/zcnqjzmb
spring.datasource.username=zcnqjzmb
spring.datasource.password=w0et07SBbSClsPiC_exj8pobXHfPmPip
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuracoes flyway
spring.flyway.baseline-on-migrate=true