# Configuracoes database
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=SH41064
spring.datasource.password=290995
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Configuracoes flyway
spring.flyway.baseline-on-migrate=true